VUE_APP_FIREBASE_API_KEY= AIzaSyAq9wxULcNzHsWNys8f-VK_iZj_v1XGkII
VUE_APP_FIREBASE_AUTH_DOMAIN= testing111-59f90.firebaseapp.com
VUE_APP_FIREBASE_DATASE_URL= https://testing111-59f90.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID= testing111-59f90
VUE_APP_FIREBASE_STORAGE_BUCKET= testing111-59f90.appspot.com
VUE_APP_FIREBASE_MESSAGE_SENDER_ID= 808687552532
VUE_APP_FIREBASE_APP_ID= 1:808687552532:web:e13d7dc5242e8790457f01
